# FRONTEND

server {
   charset utf-8;
   client_max_body_size 128M;
   sendfile off;

   listen 80; ## listen for ipv4
   #listen [::]:80 default_server ipv6only=on; ## listen for ipv6

   server_name localwpi.com wpi.loc;
   root        /app/server/frontend/web/;
   index       index.php;

   access_log  /app/vagrant/nginx/log/frontend-access.log;
   error_log   /app/vagrant/nginx/log/frontend-error.log;

   location / {
       # Redirect everything that isn't a real file to index.php
       try_files $uri $uri/ /index.php$is_args$args;
   }

   # uncomment to avoid processing of calls to non-existing static files by Yii
   #location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
   #    try_files $uri =404;
   #}
   #error_page 404 /404.html;

   location ~ \.php$ {
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       #fastcgi_pass   127.0.0.1:9000;
       fastcgi_pass unix:/var/run/php5-fpm.sock;
       try_files $uri =404;
   }

   location ~ /\.(ht|svn|git) {
       deny all;
   }

#   location / {
#       # CORS CONFIG START
#      if ($request_method = 'OPTIONS') {
#           add_header 'Access-Control-Allow-Origin' '*';
#           # Om nom nom cookies
#           add_header 'Access-Control-Allow-Credentials' 'true';
#           add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
#           # Custom headers and headers various browsers *should* be OK with but aren't
#           add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
#           # Tell client that this pre-flight info is valid for 20 days
#           add_header 'Access-Control-Max-Age' 1728000;
#           add_header 'Content-Type' 'text/plain charset=UTF-8';
#           add_header 'Content-Length' 0;
#
#           return 204;
#      }
#      if ($request_method = 'POST') {
#           add_header 'Access-Control-Allow-Origin' '*';
#           add_header 'Access-Control-Allow-Credentials' 'true';
#           add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
#           add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
#      }
#      if ($request_method = 'GET') {
#           add_header 'Access-Control-Allow-Origin' '*';
#           add_header 'Access-Control-Allow-Credentials' 'true';
#           add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
#           add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
#      }
#   }
}

# BACKEND

server {
   charset utf-8;
   client_max_body_size 128M;
   sendfile off;

   listen 80; ## listen for ipv4
   #listen [::]:80 default_server ipv6only=on; ## listen for ipv6

   server_name admin.wpi.loc;
   root        /app/server/backend/web/;
   index       index.php;

   access_log  /app/vagrant/nginx/log/backend-access.log;
   error_log   /app/vagrant/nginx/log/backend-error.log;

   location / {
       # Redirect everything that isn't a real file to index.php
       try_files $uri $uri/ /index.php$is_args$args;
   }

   # uncomment to avoid processing of calls to non-existing static files by Yii
   #location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
   #    try_files $uri =404;
   #}
   #error_page 404 /404.html;

   location ~ \.php$ {
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       #fastcgi_pass   127.0.0.1:9000;
       fastcgi_pass unix:/var/run/php5-fpm.sock;
       try_files $uri =404;
   }

   location ~ /\.(ht|svn|git) {
       deny all;
   }
}
